# wildflytest

./: Makefile
adapter-wildfly/: pom.xml
adapter-wildfly/src/main/java/com/example/status/adapter/: HeaderValidator.java  XmlMapper.java
adapter-xml/: pom.xml
adapter-xml/src/main/java/com/example/status/dto/: StatusRequestXml.java  StatusResponseXml.java
core/: pom.xml
core/src/main/java/com/example/status/core/: StatusCommand.java  StatusResult.java  StatusUseCase.java
neo4j/: docker-compose.yml
runtime-wildfly/: Dockerfile  Makefile  pom.xml  pom.xml.old
runtime-wildfly/src/main/java/com/example/status/: JaxrsActivator.java  StatusResource.java
runtime-wildfly/src/test/it/: status_player_blocked.sh
runtime-wildfly/src/test/java/com/example/status/adapter/: HeaderValidatorTest.java
runtime-wildfly/src/test/java/com/example/status/core/: StatusUseCaseTest.java
